ncaught SyntaxError: Unexpected identifier 'luna'
manifest.json:1  Failed to load resource: the server responded with a status of 404 ()
(index):1008 Manifest fetch from https://marginova-ai-2.vercel.app/manifest.json failed, code 404
manifest.json:1  Failed to load resource: the server responded with a status of 404 ()
(index):1 Manifest fetch from https://marginova-ai-2.vercel.app/manifest.json failed, code 404
(index):1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
(index):452 Uncaught ReferenceError: handleAuth is not defined
    at HTMLButtonElement.onclick ((index):452:67)
(index):447 Uncaught ReferenceError: switchAuth is not defined
    at HTMLButtonElement.onclick ((index):447:83)
(index):446 Uncaught ReferenceError: switchAuth is not defined
    at HTMLButtonElement.onclick ((index):446:84)
3(index):452 Uncaught ReferenceError: handleAuth is not defined
    at HTMLButtonElement.onclick ((index):452:67)
manifest.json:1  Failed to load resource: the server responded with a status of 404 ()
